<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Peter Parker | Web designer and Photographer Extraordinaire</title>
  <meta name="description" content="Portfolio for Daily Bugle's photographer Peter Parker">
  <meta name="author" content="Peter Parker">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/spideystyle.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

<!-- Scripts
________________________________________________________ -->
<script src ="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<header class="main_nav red">
    <div class="container">
    <div class ="eight columns">
          <div class ="logo"><a href="#">Pete's Portfolio</a></div>
      </div> <!-- check this when adding logo and logo pic */ -->
      <div class ="four columns">
        <div class="logoim"><img src="images/spiderman/Logo_red.jpg"  height="133px" width="94px"  /></div>
      </div>
      
    </div>
</header>
<div class ="row blue">
<div class ="container main ">
    <div class ="row">
      <div class= "six columns portfolio">
        <a class ="image-link" href="images/spiderman/spiderman5.jpg"><img src ="images/spiderman/spiderman5.jpg" width="512px" height ="288px" /></a>
       </div>
       <div class= "six columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman2.jpg"><img src ="images/spiderman/spiderman2.jpg" width="512px" height ="288px"  /></a>
       </div>
      
    </div>

    <div class ="row">
       <div class= "four columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman1.jpg"><img src ="images/spiderman/spiderman1.jpg" width="512px" height ="288px"  /></a>
       </div>
      <div class= "four columns portfolio">
      <a class ="image-link" href="images/spiderman/spiderman41.jpg"><img src ="images/spiderman/spiderman41.jpg" width="512px" height ="288px"  /></a>
       </div>
       <div class= "four columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman3.jpg"><img src ="images/spiderman/spiderman3.jpg" width="512px" height ="288px"  /></a>
       </div>
       
    </div>

    <div class ="row">
      <div class= "six columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman6.jpg"><img src ="images/spiderman/spiderman6.jpg" width="512px" height ="288px"  /></a>
       </div>
      <div class= "six columns portfolio">
      <a class ="image-link" href="images/spiderman/spiderman7.jpg"><img src ="images/spiderman/spiderman7.jpg" width="512px" height ="288px"  /></a>
       </div>
       </div>


       <div class ="row" style="margin-bottom:10%">
       <div class= "six columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman8.jpg"><img src ="images/spiderman/spiderman8.jpg" width="512px" height ="288px"  /></a>
       </div>
       <div class= "six columns portfolio">
       <a class ="image-link" href="images/spiderman/spiderman4.jpg"><img src ="images/spiderman/spiderman4.jpg" width="512px" height ="288px"  /></a>
       </div>
    </div>

</div>
</div>
    <div class ="row red">
      <div class ="container">
        <div class ="four columns"><img class="avatar" src =" images/spiderman/peterprime.jpg" /></div>
          
        <div class ="eight columns"> 
            <h2 class="bio"> About Peter Parker</h2>
            <p class="bio">Peter Benjamin Parker was born in Queens to CIA agents Richard and Mary Parker. While Peter was still an infant, his parents were assigned to infiltrate the Algerian based spy ring controlled by the communist agent, the Red Skull (Albert Malik). The moment the Red Skull learned that Richard and Mary were double agents, he had them killed by one of his agents, the Finisher, in an airplane crash overseas and then framed them for treason. Peter went to live with his uncle and aunt, Ben and May Parker, in Forest Hills, New York; they became Peter’s surrogate parents and raised him as if he were their own son. Over the next nine years, Parker grew to be extremely bright in science and became a high honors student at Midtown High School. Parker's shyness and scholastic interest often made him a social outcast and a target for bullies, primarily football star Flash Thompson.</p>
        </div>
        </div>
    </div>

<footer>
<div class ="container">
  <div class ="row twelve columns">
    <ul class ="social">
    <li class ="facebook"><a href ="#"><i class= "fa fa-facebook-square fa-lg"></i></a></li>
        <li class ="twitter"><a href ="#"><i class= "fa fa-twitter-square fa-lg"></i></a></li>
        <li class ="instagram"><a href ="#"><i class= "fa fa-instagram fa-lg"></i></a></li>
        <li class ="linkedin"><a href ="#"><i class= "fa fa-linkedin-square fa-lg"></i></a></li>
        <li class ="youtube"><a href ="#"><i class= "fa fa-youtube-square fa-lg"></i></a></li>
        
    </ul>
  </div>
  <div class ="row twelve columns">
    <p class ="copyright">&copy; 2016 Peter Parker and other related characters are properties of Marvel Comics. All Rights Reserved</p> 
  </div>
  </div>
</footer>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="scripts/jquery.magnific-popup.js"></script>  
<script type ="text/javascript">
// Initialize popup as usual
$('.image-link').magnificPopup({
  type: 'image',
  mainClass: 'mfp-with-zoom', // this class is for CSS animation below

  zoom: {
    enabled: true, // By default it's false, so don't forget to enable it

    duration: 300, // duration of the effect, in milliseconds
    easing: 'ease-in-out', // CSS transition easing function

    // The "opener" function should return the element from which popup will be zoomed in
    // and to which popup will be scaled down
    // By defailt it looks for an image tag:
    opener: function(openerElement) {
      // openerElement is the element on which popup was initialized, in this case its <a> tag
      // you don't need to add "opener" option if this code matches your needs, it's defailt one.
      return openerElement.is('img') ? openerElement : openerElement.find('img');
    }
  }

});
</script>
</body>
</html>
